<html>
    <head>

    </head>
    <body>
        <br>
        <div style="width:25%; float:left;"><br></div>
        <div class ="divStyle" style="width:25%; float:left" id="tetris1" name="tetris1">
            <canvas class="canvasStyle" id="canvas1" width=300px height=600px></canvas>
            <br>
            <canvas class="floor" id="floor1" name="floor1" width=300 height=40></canvas>
            <br>
            <button class ="btn-block" onclick="location.href='/'"><span style="font-size:130%;">Go</span><span style="font-size:120%; font-weight:700;">메인으로</span></button>
            <button class ="btn-block" onclick="dual_play();"><span style="font-size:130%;">Go</span><span style="font-size:120%; font-weight:700;">2인 플레이</span></button>
        </div>
        <div class ="divStyle" style="width:25%; float:left;" id="tetris2" name="tetris2" style="width:49%; float:left;">
            <canvas class='canvasStyle' id='canvas2' width=300px height=600px></canvas><br><canvas class='floor' width=300 height=40></canvas>
        </div>
        <div style="width:24%; float:left;"><br></div>
    </body>
    <style>
        .divStyle{
            margin: auto;
            text-align:center;
        }

        .btn-block{
            position: relative;
            text-align: center;
            box-shadow: none;
            border: none;
            width: 30%;
            height: 5%;
            line-height: 35px;
            background-color: white;
            border-color:black;
            color:white;
        }
        .btn-block span{
            border-radius: 5px;
            display: block;
            box-shadow:none;
            position: absolute;
            width: 100%;
            height: 100%;
            background-color: rgb(109, 20, 20);
            border: 2px solid rgb(109, 20, 20);
            margin: 0;
            text-align: center;
            -webkit-box-sizing: border-box;
            -moz-box-sizing: border-box;
            box-sizing: border-box;
            -webkit-transition: all .3s;
            transition: all .3s;
        }
        .btn-block span:nth-child(1){
            -webkit-transform: rotateX(90deg);
            -moz-transform: rotateX(90deg);
            transform: rotateX(90deg);
            -webkit-transform-origin: 50% 50% -20px;
            -moz-transform-origin: 50% 50% -20px;
            transform-origin: 50% 50% -20px;
        }
        .btn-block span:nth-child(2){
            -webkit-transform: rotateX(0deg);
            -moz-transform: rotateX(0deg);
            transform: rotateX(0deg);
            -webkit-transform-origin: 50% 50% -20px;
            -moz-transform-origin: 50% 50% -20px;
            transform-origin: 50% 50% -20px;
        }
        .btn-block:hover span:nth-child(1) {
            -webkit-transform: rotateX(0deg);
            -moz-transform: rotateX(0deg);
            transform: rotateX(0deg);
        }
        .btn-block:hover span:nth-child(2) {
            -webkit-transform: rotateX(-90deg);
            -moz-transform: rotateX(-90deg);
            transform: rotateX(-90deg);
        }

        .floor{
            background: rgb(109, 20, 20);
        }

        .canvasStyle{
            background: rgb(230, 255, 232);
        }
    </style>
</html>